# Spring_Study

./: README.md
Data/JPA_Basic/: 2024-10-03변경내역.txt
Data/spring-reactive-web/: 1. 리액티브 시스템과 리액티브 프로그래밍의 의미.pptx  11. Cold Sequence & Hot Sequence.pptx  15. Sinks.pptx  18. publishOn()과 subscribeOn()의 동작 이해.pptx  19. Scheduler의 종류.pptx  21.자주 사용하는 Context API.pptx  25. log operator를 사용한 debugging.pptx  27. StepVerifier를 이용한 Testing - 2.pptx  28. TestPublisher와 PublisherProbe를 이용한 Testing.pptx  3. Blocking I:O 방식과 Non-Blocking I:O - 2.pptx  4. Spring Webflux 개요.pptx  7. 리액터란.pptx
JPA_Basic/jpabook/: build.gradle
JPA_Basic/jpabook/src/main/java/jpabook/jpashop/: JpabookApplication.java  TestService.java
JPA_Basic/jpabook/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
JPA_Basic/jpabook/src/main/resources/: application.yml
JPA_Basic/jpql/: build.gradle
Redis_Intermediate_Practice/: build.gradle  settings.gradle
Redis_Intermediate_Practice/scripts/: script_1-1.js  script_1-2.js  script_2-1.js  script_2-2.js  script_3-1.js  script_3-2.js  script_4-1.js  (+1 more)
Redis_Introduction_Practice/: script.js
Spring_Core_Principles-Basic/: build.gradle  settings.gradle
Spring_Introduction/: build.gradle
Spring_Jwt_Tutorial/: HELP.md  build.gradle
Spring_Reactive/: HELP.md
Spring_Reactive/reactive/: build.gradle
Spring_Reactive/reactive/src/main/java/hello/reactive/backpressure/: BackpressureStrategyBufferOldest.java  BackpressureStrategyDrop.java  BackpressureStrategyLatest.java
Spring_Reactive/reactive/src/main/java/hello/reactive/debugging/: LogMultiple.java
Spring_Reactive/reactive/src/main/java/hello/reactive/schedulers/: BoundedElastic.java  NewBoundedElastic.java  NewSingle.java  SubscribeOnAndPublishOn.java
Spring_Reactive/reactive/src/main/java/hello/reactive/sinks/: SinksManyMulticast.java
Spring_Reactive/reactive/src/main/java/hello/reactive/util/: Logger.java
Spring_Security_6.x/: build.gradle
Spring_core_Basics/: build.gradle
data-jpa/: build.gradle
spring_introduction/: build.gradle
spring_introduction/src/main/java/spring_study/spring_introduction/: SpringIntroductionApplication.java
spring_introduction/src/main/java/spring_study/spring_introduction/controller/: HelloController.java
spring_introduction/src/test/java/spring_study/spring_introduction/: SpringIntroductionApplicationTests.java
(+882 files in other folders)
